﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

#pragma warning disable CS1591,CS1573,CS0465,CS0649,CS8019,CS1570,CS1584,CS1658,CS0436,CS8981
using global::System;
using global::System.Diagnostics;
using global::System.Diagnostics.CodeAnalysis;
using global::System.Runtime.CompilerServices;
using global::System.Runtime.InteropServices;
using global::System.Runtime.Versioning;
using winmdroot = global::Windows.Win32;
[assembly: global::System.Reflection.AssemblyMetadata("Microsoft.Windows.CsWin32","0.3.106+a37a0b4b70")]
namespace Windows.Win32
{

	/// <content>
	/// Contains extern methods from "ADVAPI32.dll".
	/// </content>
	[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
	public static partial class PInvoke
	{
		/// <summary>Closes a handle to a service control manager or service object.</summary>
		/// <param name="hSCObject">
		/// <para>A handle to the service control manager object or the service object to close. Handles to service control manager objects are returned by the <a href="https://docs.microsoft.com/windows/desktop/api/winsvc/nf-winsvc-openscmanagera">OpenSCManager</a> function, and handles to service objects are returned by either the <a href="https://docs.microsoft.com/windows/desktop/api/winsvc/nf-winsvc-openservicea">OpenService</a> or <a href="https://docs.microsoft.com/windows/desktop/api/winsvc/nf-winsvc-createservicea">CreateService</a> function.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-closeservicehandle#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <returns>
		/// <para>If the function succeeds, the return value is nonzero. If the function fails, the return value is zero. To get extended error information, call <a href="https://docs.microsoft.com/windows/desktop/api/errhandlingapi/nf-errhandlingapi-getlasterror">GetLastError</a>. The following error code can be set by the service control manager. Other error codes can be set by registry functions that are called by the service control manager. </para>
		/// <para>This doc was truncated.</para>
		/// </returns>
		/// <remarks>
		/// <para>The <b>CloseServiceHandle</b> function does not destroy the service control manager object referred to by the handle. A service control manager object cannot be destroyed. A service object can be destroyed by calling the <a href="https://docs.microsoft.com/windows/desktop/api/winsvc/nf-winsvc-deleteservice">DeleteService</a> function.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-closeservicehandle#">Read more on docs.microsoft.com</see>.</para>
		/// </remarks>
		[DllImport("ADVAPI32.dll", ExactSpelling = true, SetLastError = true)]
		[DefaultDllImportSearchPaths(DllImportSearchPath.System32)]
		[SupportedOSPlatform("windows5.1.2600")]
		public static extern winmdroot.Foundation.BOOL CloseServiceHandle(winmdroot.System.Services.SC_HANDLE hSCObject);

		/// <inheritdoc cref="ChangeServiceConfig(winmdroot.System.Services.SC_HANDLE, winmdroot.System.Services.ENUM_SERVICE_TYPE, winmdroot.System.Services.SERVICE_START_TYPE, winmdroot.System.Services.SERVICE_ERROR, winmdroot.Foundation.PCWSTR, winmdroot.Foundation.PCWSTR, uint*, winmdroot.Foundation.PCWSTR, winmdroot.Foundation.PCWSTR, winmdroot.Foundation.PCWSTR, winmdroot.Foundation.PCWSTR)"/>
		[SupportedOSPlatform("windows5.1.2600")]
		public static unsafe winmdroot.Foundation.BOOL ChangeServiceConfig(SafeHandle hService, winmdroot.System.Services.ENUM_SERVICE_TYPE dwServiceType, winmdroot.System.Services.SERVICE_START_TYPE dwStartType, winmdroot.System.Services.SERVICE_ERROR dwErrorControl, string lpBinaryPathName, string lpLoadOrderGroup, uint* lpdwTagId, string lpDependencies, string lpServiceStartName, string lpPassword, string lpDisplayName)
		{
			bool hServiceAddRef = false;
			try
			{
				fixed (char* lpDisplayNameLocal = lpDisplayName)
				{
					fixed (char* lpPasswordLocal = lpPassword)
					{
						fixed (char* lpServiceStartNameLocal = lpServiceStartName)
						{
							fixed (char* lpDependenciesLocal = lpDependencies)
							{
								fixed (char* lpLoadOrderGroupLocal = lpLoadOrderGroup)
								{
									fixed (char* lpBinaryPathNameLocal = lpBinaryPathName)
									{
										winmdroot.System.Services.SC_HANDLE hServiceLocal;
										if (hService is object)
										{
											hService.DangerousAddRef(ref hServiceAddRef);
											hServiceLocal = (winmdroot.System.Services.SC_HANDLE)hService.DangerousGetHandle();
										}
										else
											throw new ArgumentNullException(nameof(hService));
										winmdroot.Foundation.BOOL __result = PInvoke.ChangeServiceConfig(hServiceLocal, dwServiceType, dwStartType, dwErrorControl, lpBinaryPathNameLocal, lpLoadOrderGroupLocal, lpdwTagId, lpDependenciesLocal, lpServiceStartNameLocal, lpPasswordLocal, lpDisplayNameLocal);
										return __result;
									}
								}
							}
						}
					}
				}
			}
			finally
			{
				if (hServiceAddRef)
					hService.DangerousRelease();
			}
		}

		/// <summary>Changes the configuration parameters of a service. (Unicode)</summary>
		/// <param name="hService">
		/// <para>A handle to the service. This handle is returned by the <a href="https://docs.microsoft.com/windows/desktop/api/winsvc/nf-winsvc-openservicea">OpenService</a> or <a href="https://docs.microsoft.com/windows/desktop/api/winsvc/nf-winsvc-createservicea">CreateService</a> function and must have the <b>SERVICE_CHANGE_CONFIG</b> access right. For more information, see <a href="https://docs.microsoft.com/windows/desktop/Services/service-security-and-access-rights">Service Security and Access Rights</a>.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="dwServiceType">
		/// <para>The type of service. Specify <b>SERVICE_NO_CHANGE</b> if you are not changing the existing service type; otherwise, specify one of the following service types. </para>
		/// <para>This doc was truncated.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="dwStartType"></param>
		/// <param name="dwErrorControl"></param>
		/// <param name="lpBinaryPathName">
		/// <para>The fully qualified path to the service binary file. Specify NULL if you are not changing the existing path. If the path contains a space, it must be quoted so that it is correctly interpreted. For example, "d:\\my share\\myservice.exe" should be specified as "\"d:\\my share\\myservice.exe\"".</para>
		/// <para>The path can also include arguments for an auto-start service. For example, "d:\\myshare\\myservice.exe arg1 arg2". These arguments are passed to the service entry point (typically the <b>main</b> function). If you specify a path on another computer, the share must be accessible by the computer account of the local computer because this is the security context used in the remote call. However, this requirement allows any potential vulnerabilities in the remote computer to affect the local computer. Therefore, it is best to use a local file.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="lpLoadOrderGroup">
		/// <para>The  name of the load ordering group of which this service is a member. Specify NULL if you are not changing the existing group. Specify an empty string if the service does not belong to a group.</para>
		/// <para>The startup program uses load ordering groups to load groups of services in a specified order with respect to the other groups. The list of load ordering groups is contained in the <b>ServiceGroupOrder</b> value of the following registry key: <b>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control</b></para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="lpdwTagId">
		/// <para>A pointer to a variable that receives a tag value that is unique in the group specified in the <i>lpLoadOrderGroup</i> parameter. Specify NULL if you are not changing the existing tag.</para>
		/// <para>You can use a tag for ordering service startup within a load ordering group by specifying a tag order vector in the <b>GroupOrderList</b> value of the following registry key: <b>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control</b> Tags are only evaluated for driver services that have <b>SERVICE_BOOT_START</b> or <b>SERVICE_SYSTEM_START</b> start types.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="lpDependencies">
		/// <para>A pointer to a double null-terminated array of null-separated names of services or load ordering groups that the system must start before this service can be started. (Dependency on a group means that this service can run if at least one member of the group is running after an attempt to start all members of the group.) Specify NULL if you are not changing the existing dependencies. Specify an empty string if the service has no dependencies.</para>
		/// <para>You must prefix group names with SC_GROUP_IDENTIFIER so that they can be distinguished from a service name, because services and service groups share the same name space.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="lpServiceStartName">
		/// <para>The name of the account under which the service should run. Specify <b>NULL</b> if you are not changing the existing account name. If the service type is <b>SERVICE_WIN32_OWN_PROCESS</b>, use an account name in the form <i>DomainName</i>&#92;<i>UserName</i>. The service process will be logged on as this user. If the account belongs to the built-in domain, you can specify .&#92;<i>UserName</i> (note that the corresponding C/C++ string is ".&#92;&#92;<i>UserName</i>"). For more information, see <a href="https://docs.microsoft.com/windows/desktop/Services/service-user-accounts">Service User Accounts</a> and the warning in the Remarks section.</para>
		/// <para>A shared process can run as any user. If the service type is <b>SERVICE_KERNEL_DRIVER</b> or <b>SERVICE_FILE_SYSTEM_DRIVER</b>, the name is the driver object name that the system uses to load the device driver. Specify <b>NULL</b> if the driver is to use a default object name created by the I/O system. A service can be configured to use a managed account or a virtual  account. If the service is configured to use a managed service account, the name is the managed service account name. If the service is configured to use a virtual  account, specify the name as NT SERVICE&#92;<i>ServiceName</i>. For more information about managed service accounts and virtual accounts, see the <a href="https://docs.microsoft.com/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd548356(v=ws.10)">Service Accounts Step-by-Step Guide</a>. <b>Windows Server 2008, Windows Vista, Windows Server 2003 and Windows XP:  </b>Managed service accounts and virtual accounts are not supported until Windows 7 and Windows Server 2008 R2.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="lpPassword">
		/// <para>The password to the account name specified by the <i>lpServiceStartName</i> parameter. Specify <b>NULL</b> if you are not changing the existing password. Specify an empty string if the account has no password or if the service runs in the LocalService, NetworkService, or LocalSystem account. For more information, see <a href="https://docs.microsoft.com/windows/desktop/Services/service-record-list">Service Record List</a>.</para>
		/// <para>If the account name specified by the  <i>lpServiceStartName</i> parameter is the name of  a managed service account or virtual account name, the <i>lpPassword</i> parameter must be <b>NULL</b>. Passwords are ignored for driver services.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <param name="lpDisplayName">
		/// <para>The display name to be used by applications to identify the service for its users. Specify <b>NULL</b> if you are not changing the existing display name; otherwise, this string has a maximum length of 256 characters. The name is case-preserved in the service control manager. Display name comparisons are always case-insensitive. This parameter can specify a localized string using the following format: @[<i>path</i>\]<i>dllname</i>,-<i>strID</i> The string with identifier <i>strID</i> is loaded from <i>dllname</i>; the <i>path</i> is optional. For more information, see <a href="https://docs.microsoft.com/windows/desktop/api/winreg/nf-winreg-regloadmuistringa">RegLoadMUIString</a>. <b>Windows Server 2003 and Windows XP:  </b>Localized strings are not supported until Windows Vista.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <returns>
		/// <para>If the function succeeds, the return value is nonzero. If the function fails, the return value is zero. To get extended error information, call <a href="https://docs.microsoft.com/windows/desktop/api/errhandlingapi/nf-errhandlingapi-getlasterror">GetLastError</a>. The following error codes may be set by the service control manager. Other error codes may be set by the registry functions that are called by the service control manager. </para>
		/// <para>This doc was truncated.</para>
		/// </returns>
		/// <remarks>
		/// <para>The <b>ChangeServiceConfig</b> function changes the configuration information for the specified service in the service control manager database. You can obtain the current configuration information by using the <a href="https://docs.microsoft.com/windows/desktop/api/winsvc/nf-winsvc-queryserviceconfiga">QueryServiceConfig</a> function. If the configuration is changed for a service that is running, with the exception of <i>lpDisplayName</i>, the changes do not take effect until the service is stopped. To update the credentials without having to restart the service, use the <a href="https://docs.microsoft.com/windows/desktop/api/ntsecapi/nf-ntsecapi-lsacallauthenticationpackage">LsaCallAuthenticationPackage</a> function. <h3><a id="Security_Remarks"></a><a id="security_remarks"></a><a id="SECURITY_REMARKS"></a>Security Remarks</h3> Setting the <i>lpServiceStartName</i> parameter changes the logon account of the service. This can cause problems. If you have registered a service principal name (SPN), it would now be registered on the wrong account. Similarly, if you have used an ACE to grant access to a service, it would now grant access to the wrong account.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winsvc/nf-winsvc-changeserviceconfigw#">Read more on docs.microsoft.com</see>.</para>
		/// </remarks>
		[DllImport("ADVAPI32.dll", ExactSpelling = true, EntryPoint = "ChangeServiceConfigW", SetLastError = true)]
		[DefaultDllImportSearchPaths(DllImportSearchPath.System32)]
		[SupportedOSPlatform("windows5.1.2600")]
		public static extern unsafe winmdroot.Foundation.BOOL ChangeServiceConfig(winmdroot.System.Services.SC_HANDLE hService, winmdroot.System.Services.ENUM_SERVICE_TYPE dwServiceType, winmdroot.System.Services.SERVICE_START_TYPE dwStartType, winmdroot.System.Services.SERVICE_ERROR dwErrorControl, winmdroot.Foundation.PCWSTR lpBinaryPathName, winmdroot.Foundation.PCWSTR lpLoadOrderGroup, [Optional] uint* lpdwTagId, winmdroot.Foundation.PCWSTR lpDependencies, winmdroot.Foundation.PCWSTR lpServiceStartName, winmdroot.Foundation.PCWSTR lpPassword, winmdroot.Foundation.PCWSTR lpDisplayName);

		/// <summary>Frees a security identifier (SID) previously allocated by using the AllocateAndInitializeSid function.</summary>
		/// <param name="pSid">
		/// <para>A pointer to the <a href="https://docs.microsoft.com/windows/desktop/api/winnt/ns-winnt-sid">SID</a> structure to free.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/securitybaseapi/nf-securitybaseapi-freesid#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <returns>
		/// <para>If the function succeeds, the function returns <b>NULL</b>. If the function fails, it returns a pointer to the <a href="https://docs.microsoft.com/windows/desktop/api/winnt/ns-winnt-sid">SID</a> structure represented by the <i>pSid</i> parameter.</para>
		/// </returns>
		/// <remarks>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/securitybaseapi/nf-securitybaseapi-freesid">Learn more about this API from docs.microsoft.com</see>.</para>
		/// </remarks>
		[DllImport("ADVAPI32.dll", ExactSpelling = true)]
		[DefaultDllImportSearchPaths(DllImportSearchPath.System32)]
		[SupportedOSPlatform("windows5.1.2600")]
		public static extern unsafe void* FreeSid(winmdroot.Security.PSID pSid);
	}


	/// <content>
	/// Contains extern methods from "wevtapi.dll".
	/// </content>
	public static partial class PInvoke
	{
		/// <summary>Closes an open handle.</summary>
		/// <param name="Object">An open event handle to close.</param>
		/// <returns>
		/// <para></para>
		/// <para>This doc was truncated.</para>
		/// </returns>
		/// <remarks>You cannot use the handle after the handle is closed. When you close a parent handle, any opened handles that were created using the handle are also closed. For example, if you query for events, the query result contains a handle for each event that matches the query. Best practice suggests that you close each event handle when you are done with the event but if you do not, when you close the query handle, all event handles are also closed.</remarks>
		[DllImport("wevtapi.dll", ExactSpelling = true, SetLastError = true)]
		[DefaultDllImportSearchPaths(DllImportSearchPath.System32)]
		[SupportedOSPlatform("windows6.0.6000")]
		public static extern winmdroot.Foundation.BOOL EvtClose(winmdroot.System.EventLog.EVT_HANDLE Object);

		/// <inheritdoc cref="EvtOpenChannelConfig(winmdroot.System.EventLog.EVT_HANDLE, winmdroot.Foundation.PCWSTR, uint)"/>
		[SupportedOSPlatform("windows6.0.6000")]
		public static unsafe EvtCloseSafeHandle EvtOpenChannelConfig(SafeHandle Session, string ChannelPath, uint Flags)
		{
			bool SessionAddRef = false;
			try
			{
				fixed (char* ChannelPathLocal = ChannelPath)
				{
					winmdroot.System.EventLog.EVT_HANDLE SessionLocal;
					if (Session is object)
					{
						Session.DangerousAddRef(ref SessionAddRef);
						SessionLocal = (winmdroot.System.EventLog.EVT_HANDLE)Session.DangerousGetHandle();
					}
					else
						SessionLocal = (winmdroot.System.EventLog.EVT_HANDLE )new IntPtr(0L);
					winmdroot.System.EventLog.EVT_HANDLE __result = PInvoke.EvtOpenChannelConfig(SessionLocal, ChannelPathLocal, Flags);
					return new EvtCloseSafeHandle(__result, ownsHandle: true);
				}
			}
			finally
			{
				if (SessionAddRef)
					Session.DangerousRelease();
			}
		}

		/// <summary>Gets a handle that you use to read or modify a channel's configuration property.</summary>
		/// <param name="Session">A remote session handle that the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtopensession">EvtOpenSession</a> function returns. Set to <b>NULL</b> to access a channel on the local computer.</param>
		/// <param name="ChannelPath">The name of the channel to access.</param>
		/// <param name="Flags">Reserved. Must be zero.</param>
		/// <returns>If successful, the function returns a handle to the channel's configuration; otherwise, <b>NULL</b>. If <b>NULL</b>, call <a href="https://docs.microsoft.com/windows/desktop/api/errhandlingapi/nf-errhandlingapi-getlasterror">GetLastError</a> function to get the error code.</returns>
		/// <remarks>
		/// <para>To get a configuration property, call the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtgetchannelconfigproperty">EvtGetChannelConfigProperty</a> function. To modify a configuration property, call the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtsetchannelconfigproperty">EvtSetChannelConfigProperty</a> function. To save the configuration changes, call the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtsavechannelconfig">EvtSaveChannelConfig</a> function. To enumerate the registered channels, call the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtopenchannelenum">EvtOpenChannelEnum</a> function. You must call the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtclose">EvtClose</a> function to close the handle when done.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/nf-winevt-evtopenchannelconfig#">Read more on docs.microsoft.com</see>.</para>
		/// </remarks>
		[DllImport("wevtapi.dll", ExactSpelling = true, SetLastError = true)]
		[DefaultDllImportSearchPaths(DllImportSearchPath.System32)]
		[SupportedOSPlatform("windows6.0.6000")]
		public static extern winmdroot.System.EventLog.EVT_HANDLE EvtOpenChannelConfig(winmdroot.System.EventLog.EVT_HANDLE Session, winmdroot.Foundation.PCWSTR ChannelPath, uint Flags);

		/// <inheritdoc cref="EvtSetChannelConfigProperty(winmdroot.System.EventLog.EVT_HANDLE, winmdroot.System.EventLog.EVT_CHANNEL_CONFIG_PROPERTY_ID, uint, winmdroot.System.EventLog.EVT_VARIANT*)"/>
		[SupportedOSPlatform("windows6.0.6000")]
		public static unsafe winmdroot.Foundation.BOOL EvtSetChannelConfigProperty(SafeHandle ChannelConfig, winmdroot.System.EventLog.EVT_CHANNEL_CONFIG_PROPERTY_ID PropertyId, uint Flags, in winmdroot.System.EventLog.EVT_VARIANT PropertyValue)
		{
			bool ChannelConfigAddRef = false;
			try
			{
				fixed (winmdroot.System.EventLog.EVT_VARIANT* PropertyValueLocal = &PropertyValue)
				{
					winmdroot.System.EventLog.EVT_HANDLE ChannelConfigLocal;
					if (ChannelConfig is object)
					{
						ChannelConfig.DangerousAddRef(ref ChannelConfigAddRef);
						ChannelConfigLocal = (winmdroot.System.EventLog.EVT_HANDLE)ChannelConfig.DangerousGetHandle();
					}
					else
						throw new ArgumentNullException(nameof(ChannelConfig));
					winmdroot.Foundation.BOOL __result = PInvoke.EvtSetChannelConfigProperty(ChannelConfigLocal, PropertyId, Flags, PropertyValueLocal);
					return __result;
				}
			}
			finally
			{
				if (ChannelConfigAddRef)
					ChannelConfig.DangerousRelease();
			}
		}

		/// <summary>Sets the specified configuration property of a channel.</summary>
		/// <param name="ChannelConfig">A handle to the channel's configuration properties that the  <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtopenchannelconfig">EvtOpenChannelConfig</a> function returns.</param>
		/// <param name="PropertyId">The identifier of the channel property to set. For a list of property identifiers, see the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/ne-winevt-evt_channel_config_property_id">EVT_CHANNEL_CONFIG_PROPERTY_ID</a> enumeration.</param>
		/// <param name="Flags">Reserved. Must be zero.</param>
		/// <param name="PropertyValue">
		/// <para>The property value to set. A caller-allocated buffer that contains the new configuration property value. The buffer contains an <a href="https://docs.microsoft.com/windows/desktop/api/winevt/ns-winevt-evt_variant">EVT_VARIANT</a> object. Be sure to set the configuration value and variant type.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/nf-winevt-evtsetchannelconfigproperty#parameters">Read more on docs.microsoft.com</see>.</para>
		/// </param>
		/// <returns>
		/// <para></para>
		/// <para>This doc was truncated.</para>
		/// </returns>
		/// <remarks>This function changes an in-memory copy of the configuration properties. To apply the changes that you have made to one or more of the configuration properties, call the  <a href="https://docs.microsoft.com/windows/desktop/api/winevt/nf-winevt-evtsavechannelconfig">EvtSaveChannelConfig</a> function.</remarks>
		[DllImport("wevtapi.dll", ExactSpelling = true, SetLastError = true)]
		[DefaultDllImportSearchPaths(DllImportSearchPath.System32)]
		[SupportedOSPlatform("windows6.0.6000")]
		public static extern unsafe winmdroot.Foundation.BOOL EvtSetChannelConfigProperty(winmdroot.System.EventLog.EVT_HANDLE ChannelConfig, winmdroot.System.EventLog.EVT_CHANNEL_CONFIG_PROPERTY_ID PropertyId, uint Flags, winmdroot.System.EventLog.EVT_VARIANT* PropertyValue);
	}


	/// <summary>
	/// Represents a Win32 handle that can be closed with <see cref="PInvoke.EvtClose(winmdroot.System.EventLog.EVT_HANDLE)"/>.
	/// </summary>
	[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
	public class EvtCloseSafeHandle
		:SafeHandle	{
		private static readonly IntPtr INVALID_HANDLE_VALUE = new IntPtr(0L);

		public EvtCloseSafeHandle():base(INVALID_HANDLE_VALUE, true)
		{
		}

		public EvtCloseSafeHandle(IntPtr preexistingHandle, bool ownsHandle = true):base(INVALID_HANDLE_VALUE, ownsHandle)
		{
			this.SetHandle(preexistingHandle);
		}

		public override bool IsInvalid => this.handle.ToInt64() == 0L;

		protected override bool ReleaseHandle() => PInvoke.EvtClose((winmdroot.System.EventLog.EVT_HANDLE)this.handle);
	}

	namespace Foundation
	{
		[DebuggerDisplay("{Value}")]
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public readonly partial struct BOOL
			: IEquatable<BOOL>
		{
			public readonly int Value;

			public BOOL(int value) => this.Value = value;

			public static implicit operator int(BOOL value) => value.Value;

			public static explicit operator BOOL(int value) => new BOOL(value);

			public static bool operator ==(BOOL left, BOOL right) => left.Value == right.Value;

			public static bool operator !=(BOOL left, BOOL right) => !(left == right);

			public bool Equals(BOOL other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is BOOL other && this.Equals(other);

			public override int GetHashCode() => this.Value.GetHashCode();

			public override string ToString() => $"0x{this.Value:x}";

			public BOOL(bool value) => this.Value = value ? 1 : 0;

			public static implicit operator bool(BOOL value) => value.Value != 0;

			public static implicit operator BOOL(bool value) => new BOOL(value);
		}

		/// <summary>Specifies a date and time, using individual members for the month, day, year, weekday, hour, minute, second, and millisecond. The time is either in coordinated universal time (UTC) or local time, depending on the function that is being called.</summary>
		/// <remarks>
		/// <para>> [!NOTE] > The <b>SYSTEMTIME</b> does not check to see if the date represented is a real and valid date. When working with this API, you should ensure its validity, especially in leap year scenarios. See [leap day readiness](https://techcommunity.microsoft.com/t5/azure-developer-community-blog/it-s-2020-is-your-code-ready-for-leap-day/ba-p/1157279) for more information. It is not recommended that you add and subtract values from the <b>SYSTEMTIME</b> structure to obtain relative times. Instead, you should </para>
		/// <para>This doc was truncated.</para>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/minwinbase/ns-minwinbase-systemtime#">Read more on docs.microsoft.com</see>.</para>
		/// </remarks>
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public partial struct SYSTEMTIME
		{
			/// <summary>The year. The valid values for this member are 1601 through 30827.</summary>
			public ushort wYear;

			/// <summary></summary>
			public ushort wMonth;

			/// <summary></summary>
			public ushort wDayOfWeek;

			/// <summary>The day of the month. The valid values for this member are 1 through 31.</summary>
			public ushort wDay;

			/// <summary>The hour. The valid values for this member are 0 through 23.</summary>
			public ushort wHour;

			/// <summary>The minute. The valid values for this member are 0 through 59.</summary>
			public ushort wMinute;

			/// <summary>The second. The valid values for this member are 0 through 59.</summary>
			public ushort wSecond;

			/// <summary>The millisecond. The valid values for this member are 0 through 999.</summary>
			public ushort wMilliseconds;

			public bool Equals(SYSTEMTIME other) => this.wYear == other.wYear && this.wMonth == other.wMonth && this.wDayOfWeek == other.wDayOfWeek && this.wDay == other.wDay && this.wHour == other.wHour && this.wMinute == other.wMinute && this.wSecond == other.wSecond && this.wMilliseconds == other.wMilliseconds;

			public override bool Equals(object obj) => obj is SYSTEMTIME other && this.Equals(other);

			public override int GetHashCode() => (this.wYear, this.wMonth, this.wDayOfWeek, this.wDay, this.wHour, this.wMinute, this.wSecond, this.wMilliseconds).GetHashCode();

			public static bool operator ==(SYSTEMTIME d1, SYSTEMTIME d2) => d1.Equals(d2);

			public static bool operator !=(SYSTEMTIME d1, SYSTEMTIME d2) => !(d1 == d2);


			public static explicit operator global::System.DateTime(SYSTEMTIME sysTime)

			{
				if (sysTime == default)

				{
					return default;
				}

				return new global::System.DateTime(sysTime.wYear, sysTime.wMonth, sysTime.wDay, sysTime.wHour, sysTime.wMinute, sysTime.wSecond, sysTime.wMilliseconds);
			}


			public static explicit operator SYSTEMTIME(global::System.DateTime time)

			{
				if (time == default)

				{
					return default;
				}

checked

				{
					return new SYSTEMTIME
					{
						wYear = (ushort)time.Year,
						wMonth = (ushort)time.Month,
						wDayOfWeek = (ushort)time.DayOfWeek,
						wDay = (ushort)time.Day,
						wHour = (ushort)time.Hour,
						wMinute = (ushort)time.Minute,
						wSecond = (ushort)time.Second,
						wMilliseconds = (ushort)time.Millisecond,
					};
				}
			}
		}

		[DebuggerDisplay("{Value}")]
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public unsafe readonly partial struct PWSTR
			: IEquatable<PWSTR>
		{
			public readonly char* Value;

			public PWSTR(char* value) => this.Value = value;

			public static implicit operator char*(PWSTR value) => value.Value;

			public static implicit operator PWSTR(char* value) => new PWSTR(value);

			public static bool operator ==(PWSTR left, PWSTR right) => left.Value == right.Value;

			public static bool operator !=(PWSTR left, PWSTR right) => !(left == right);

			public bool Equals(PWSTR other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is PWSTR other && this.Equals(other);

			public override int GetHashCode() => unchecked((int)this.Value);


/// <inheritdoc cref="PCWSTR.ToString()"/>
			public override string ToString() => new PCWSTR(this.Value).ToString();

			public static implicit operator PCWSTR(PWSTR value) => new PCWSTR(value.Value);

			public int Length => new PCWSTR(this.Value).Length;

			public Span<char> AsSpan() => this.Value is null ? default(Span<char>) : new Span<char>(this.Value, this.Length);


			private string DebuggerDisplay => this.ToString();
		}

		[DebuggerDisplay("{Value}")]
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public unsafe readonly partial struct PSTR
			: IEquatable<PSTR>
		{
			public readonly byte* Value;

			public PSTR(byte* value) => this.Value = value;

			public static implicit operator byte*(PSTR value) => value.Value;

			public static implicit operator PSTR(byte* value) => new PSTR(value);

			public static bool operator ==(PSTR left, PSTR right) => left.Value == right.Value;

			public static bool operator !=(PSTR left, PSTR right) => !(left == right);

			public bool Equals(PSTR other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is PSTR other && this.Equals(other);

			public override int GetHashCode() => unchecked((int)this.Value);


/// <inheritdoc cref="PCSTR.ToString()"/>
			public override string ToString() => new PCSTR(this.Value).ToString();

			public static implicit operator PCSTR(PSTR value) => new PCSTR(value.Value);

			public int Length => new PCSTR(this.Value).Length;

			public Span<byte> AsSpan() => this.Value is null ? default(Span<byte>) : new Span<byte>(this.Value, this.Length);


			private string DebuggerDisplay => this.ToString();
		}

/// <summary>
/// A pointer to a null-terminated, constant character string.
/// </summary>
		[DebuggerDisplay("{" + nameof(DebuggerDisplay) + "}")]
		public unsafe readonly partial struct PCWSTR
			: IEquatable<PCWSTR>
		{
			public readonly char* Value;

			public PCWSTR(char* value) => this.Value = value;

			public static explicit operator char*(PCWSTR value) => value.Value;

			public static implicit operator PCWSTR(char* value) => new PCWSTR(value);

			public bool Equals(PCWSTR other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is PCWSTR other && this.Equals(other);

			public override int GetHashCode() => unchecked((int)this.Value);

			public int Length
			{
				get
				{
					char* p = this.Value;
					if (p is null)
						return 0;
					while (*p != '\0')
						p++;
					return checked((int)(p - this.Value));
				}
			}


/// <summary>
/// Returns a <see langword="string"/> with a copy of this character array, up to the first null character (exclusive).
/// </summary>
/// <returns>A <see langword="string"/>, or <see langword="null"/> if <see cref="Value"/> is <see langword="null"/>.</returns>
			public override string ToString() => this.Value is null ? null : new string(this.Value);

			public ReadOnlySpan<char> AsSpan() => this.Value is null ? default(ReadOnlySpan<char>) : new ReadOnlySpan<char>(this.Value, this.Length);


			private string DebuggerDisplay => this.ToString();
		}

/// <summary>
/// A pointer to a null-terminated, constant, ANSI character string.
/// </summary>
		[DebuggerDisplay("{" + nameof(DebuggerDisplay) + "}")]
		public unsafe readonly partial struct PCSTR
			: IEquatable<PCSTR>
		{
			public readonly byte* Value;

			public PCSTR(byte* value) => this.Value = value;

			public static implicit operator byte*(PCSTR value) => value.Value;

			public static explicit operator PCSTR(byte* value) => new PCSTR(value);

			public bool Equals(PCSTR other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is PCSTR other && this.Equals(other);

			public override int GetHashCode() => unchecked((int)this.Value);

			public int Length
			{
				get
				{
					byte* p = this.Value;
					if (p is null)
						return 0;
					while (*p != 0)
						p++;
					return checked((int)(p - this.Value));
				}
			}


/// <summary>
/// Returns a <see langword="string"/> with a copy of this character array, decoding as UTF-8.
/// </summary>
/// <returns>A <see langword="string"/>, or <see langword="null"/> if <see cref="Value"/> is <see langword="null"/>.</returns>
			public override string ToString() => this.Value is null ? null : new string((sbyte*)this.Value, 0, this.Length, global::System.Text.Encoding.Default);

			public ReadOnlySpan<byte> AsSpan() => this.Value is null ? default(ReadOnlySpan<byte>) : new ReadOnlySpan<byte>(this.Value, this.Length);


			private string DebuggerDisplay => this.ToString();
		}
	}

	namespace System.Services
	{
		[DebuggerDisplay("{Value}")]
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public readonly partial struct SC_HANDLE
			: IEquatable<SC_HANDLE>
		{
			public readonly IntPtr Value;

			public SC_HANDLE(IntPtr value) => this.Value = value;

			public static SC_HANDLE Null => default;

			public bool IsNull => Value == default;

			public static implicit operator IntPtr(SC_HANDLE value) => value.Value;

			public static explicit operator SC_HANDLE(IntPtr value) => new SC_HANDLE(value);

			public static bool operator ==(SC_HANDLE left, SC_HANDLE right) => left.Value == right.Value;

			public static bool operator !=(SC_HANDLE left, SC_HANDLE right) => !(left == right);

			public bool Equals(SC_HANDLE other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is SC_HANDLE other && this.Equals(other);

			public override int GetHashCode() => this.Value.GetHashCode();

			public override string ToString() => $"0x{this.Value:x}";
		}

		[Flags]
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public enum ENUM_SERVICE_TYPE : uint
		{
			SERVICE_DRIVER = 0x0000000B,
			SERVICE_KERNEL_DRIVER = 0x00000001,
			SERVICE_WIN32 = 0x00000030,
			SERVICE_WIN32_SHARE_PROCESS = 0x00000020,
			SERVICE_ADAPTER = 0x00000004,
			SERVICE_FILE_SYSTEM_DRIVER = 0x00000002,
			SERVICE_RECOGNIZER_DRIVER = 0x00000008,
			SERVICE_WIN32_OWN_PROCESS = 0x00000010,
			SERVICE_USER_OWN_PROCESS = 0x00000050,
			SERVICE_USER_SHARE_PROCESS = 0x00000060,
			SERVICE_NO_CHANGE = 0xFFFFFFFF,
		}

		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public enum SERVICE_START_TYPE : uint
		{
			SERVICE_AUTO_START = 2U,
			SERVICE_BOOT_START = 0U,
			SERVICE_DEMAND_START = 3U,
			SERVICE_DISABLED = 4U,
			SERVICE_SYSTEM_START = 1U,
			SERVICE_NO_CHANGE = 4294967295U,
		}

		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public enum SERVICE_ERROR : uint
		{
			SERVICE_ERROR_CRITICAL = 3U,
			SERVICE_ERROR_IGNORE = 0U,
			SERVICE_ERROR_NORMAL = 1U,
			SERVICE_ERROR_SEVERE = 2U,
			SERVICE_NO_CHANGE = 4294967295U,
		}
	}

	namespace System.EventLog
	{
		[DebuggerDisplay("{Value}")]
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public readonly partial struct EVT_HANDLE
			: IEquatable<EVT_HANDLE>
		{
			public readonly IntPtr Value;

			public EVT_HANDLE(IntPtr value) => this.Value = value;

			public static EVT_HANDLE Null => default;

			public bool IsNull => Value == default;

			public static implicit operator IntPtr(EVT_HANDLE value) => value.Value;

			public static explicit operator EVT_HANDLE(IntPtr value) => new EVT_HANDLE(value);

			public static bool operator ==(EVT_HANDLE left, EVT_HANDLE right) => left.Value == right.Value;

			public static bool operator !=(EVT_HANDLE left, EVT_HANDLE right) => !(left == right);

			public bool Equals(EVT_HANDLE other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is EVT_HANDLE other && this.Equals(other);

			public override int GetHashCode() => this.Value.GetHashCode();

			public override string ToString() => $"0x{this.Value:x}";
		}

		/// <summary>Defines the identifiers that identify the configuration properties of a channel.</summary>
		/// <remarks>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id">Learn more about this API from docs.microsoft.com</see>.</para>
		/// </remarks>
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public enum EVT_CHANNEL_CONFIG_PROPERTY_ID
		{
			/// <summary>
			/// <para>Identifies the <b>enabled</b> attribute of the channel.  The variant type for this property is <b>EvtVarTypeBoolean</b>. You cannot set this property for the Application, System, and Security channels.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelConfigEnabled = 0,
			/// <summary>
			/// <para>Identifies the <b>isolation</b> attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. For possible isolation values, see the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/ne-winevt-evt_channel_isolation_type">EVT_CHANNEL_ISOLATION_TYPE</a> enumeration. You cannot set this property for the Application, System, and Security channels.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelConfigIsolation = 1,
			/// <summary>
			/// <para>Identifies the <b>type</b> attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. For possible isolation values, see the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/ne-winevt-evt_channel_type">EVT_CHANNEL_TYPE</a> enumeration. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelConfigType = 2,
			/// <summary>
			/// <para>Identifies the <b>name</b> attribute of the provider that defined the channel.  The variant type for this property is <b>EvtVarTypeString</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelConfigOwningPublisher = 3,
			/// <summary>
			/// <para>Identifies the configuration property that indicates whether the channel is a classic event channel (for example the Application or System log). The variant type for this property is <b>EvtVarTypeBoolean</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelConfigClassicEventlog = 4,
			/// <summary>Identifies the <b>access</b> attribute of the channel.  The variant type for this property is <b>EvtVarTypeString</b>.</summary>
			EvtChannelConfigAccess = 5,
			/// <summary>Identifies the <b>retention</b> logging attribute of the channel.  The variant type for this property is <b>EvtVarTypeBoolean</b>.</summary>
			EvtChannelLoggingConfigRetention = 6,
			/// <summary>Identifies the <b>autoBackup</b> logging attribute of the channel.  The variant type for this property is <b>EvtVarTypeBoolean</b>.</summary>
			EvtChannelLoggingConfigAutoBackup = 7,
			/// <summary>Identifies the <b>maxSize</b> logging attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt64</b>.</summary>
			EvtChannelLoggingConfigMaxSize = 8,
			/// <summary>Identifies the configuration property that contains the path to the file that backs the channel. The variant type for this property is <b>EvtVarTypeString</b>.</summary>
			EvtChannelLoggingConfigLogFilePath = 9,
			/// <summary>
			/// <para>Identifies the <b>level</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. To set this property, you must first disable the debug or analytic channel.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigLevel = 10,
			/// <summary>
			/// <para>Identifies the <b>keywords</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt64</b>. To set this property, you must first disable the debug or analytic channel.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigKeywords = 11,
			/// <summary>
			/// <para>Identifies the <b>controlGuid</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeGuid</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigControlGuid = 12,
			/// <summary>
			/// <para>Identifies the <b>bufferSize</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigBufferSize = 13,
			/// <summary>
			/// <para>Identifies the <b>minBuffers</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigMinBuffers = 14,
			/// <summary>
			/// <para>Identifies the <b>maxBuffers</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigMaxBuffers = 15,
			/// <summary>
			/// <para>Identifies the <b>latency</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigLatency = 16,
			/// <summary>
			/// <para>Identifies the <b>clockType</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. For possible clock type values, see the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/ne-winevt-evt_channel_clock_type">EVT_CHANNEL_CLOCK_TYPE</a> enumeration. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigClockType = 17,
			/// <summary>
			/// <para>Identifies the <b>sidType</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>. For possible SID type values, see the  <a href="https://docs.microsoft.com/windows/desktop/api/winevt/ne-winevt-evt_channel_sid_type">EVT_CHANNEL_SID_TYPE</a> enumeration. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublishingConfigSidType = 18,
			/// <summary>
			/// <para>Identifies the configuration property that contains the list of providers that import this channel.  The variant type for this property is <b>EvtVarTypeString | EVT_VARIANT_TYPE_ARRAY</b>. You cannot set this property.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ne-winevt-evt_channel_config_property_id#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			EvtChannelPublisherList = 19,
			/// <summary>Identifies the <b>fileMax</b> publishing attribute of the channel.  The variant type for this property is <b>EvtVarTypeUInt32</b>.</summary>
			EvtChannelPublishingConfigFileMax = 20,
			/// <summary>This enumeration value marks the end of the enumeration values.</summary>
			EvtChannelConfigPropertyIdEND = 21,
		}

		/// <summary>Contains event data or property values.</summary>
		/// <remarks>
		/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ns-winevt-evt_variant">Learn more about this API from docs.microsoft.com</see>.</para>
		/// </remarks>
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public partial struct EVT_VARIANT
		{
			public _Anonymous_e__Union Anonymous;

			/// <summary>The number of elements in the array of values. Use <b>Count</b> if the <b>Type</b> member has the <b>EVT_VARIANT_TYPE_ARRAY</b> flag set.</summary>
			public uint Count;

			/// <summary>
			/// <para>A flag that specifies the data type of the variant. For possible values, see the <a href="https://docs.microsoft.com/windows/desktop/api/winevt/ne-winevt-evt_variant_type">EVT_VARIANT_TYPE</a> enumeration. The variant contains an array of values, if the <b>EVT_VARIANT_TYPE_ARRAY</b> flag is set. The members that end in "Arr" contain arrays of values. For example, you would use the <b>StringArr</b> member to access the variant data if the type is EvtVarTypeString and the <b>EVT_VARIANT_TYPE_ARRAY</b> flag is set. You can use the <a href="https://docs.microsoft.com/windows/desktop/WES/windows-event-log-constants">EVT_VARIANT_TYPE_MASK</a> constant to mask out the array bit to determine the variant's type.</para>
			/// <para><see href="https://learn.microsoft.com/windows/win32/api/winevt/ns-winevt-evt_variant#members">Read more on docs.microsoft.com</see>.</para>
			/// </summary>
			public uint Type;

			[StructLayout(LayoutKind.Explicit)]
			[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
			public partial struct _Anonymous_e__Union
			{
				[FieldOffset(0)]
				public winmdroot.Foundation.BOOL BooleanVal;

				[FieldOffset(0)]
				public sbyte SByteVal;

				[FieldOffset(0)]
				public short Int16Val;

				[FieldOffset(0)]
				public int Int32Val;

				[FieldOffset(0)]
				public long Int64Val;

				[FieldOffset(0)]
				public byte ByteVal;

				[FieldOffset(0)]
				public ushort UInt16Val;

				[FieldOffset(0)]
				public uint UInt32Val;

				[FieldOffset(0)]
				public ulong UInt64Val;

				[FieldOffset(0)]
				public float SingleVal;

				[FieldOffset(0)]
				public double DoubleVal;

				[FieldOffset(0)]
				public ulong FileTimeVal;

				[FieldOffset(0)]
				public unsafe winmdroot.Foundation.SYSTEMTIME* SysTimeVal;

				[FieldOffset(0)]
				public unsafe global::System.Guid* GuidVal;

				[FieldOffset(0)]
				public winmdroot.Foundation.PCWSTR StringVal;

				[FieldOffset(0)]
				public winmdroot.Foundation.PCSTR AnsiStringVal;

				[FieldOffset(0)]
				public unsafe byte* BinaryVal;

				[FieldOffset(0)]
				public winmdroot.Security.PSID SidVal;

				[FieldOffset(0)]
				public nuint SizeTVal;

				[FieldOffset(0)]
				public unsafe winmdroot.Foundation.BOOL* BooleanArr;

				[FieldOffset(0)]
				public unsafe sbyte* SByteArr;

				[FieldOffset(0)]
				public unsafe short* Int16Arr;

				[FieldOffset(0)]
				public unsafe int* Int32Arr;

				[FieldOffset(0)]
				public unsafe long* Int64Arr;

				[FieldOffset(0)]
				public unsafe byte* ByteArr;

				[FieldOffset(0)]
				public unsafe ushort* UInt16Arr;

				[FieldOffset(0)]
				public unsafe uint* UInt32Arr;

				[FieldOffset(0)]
				public unsafe ulong* UInt64Arr;

				[FieldOffset(0)]
				public unsafe float* SingleArr;

				[FieldOffset(0)]
				public unsafe double* DoubleArr;

				[FieldOffset(0)]
				public unsafe global::System.Runtime.InteropServices.ComTypes.FILETIME* FileTimeArr;

				[FieldOffset(0)]
				public unsafe winmdroot.Foundation.SYSTEMTIME* SysTimeArr;

				[FieldOffset(0)]
				public unsafe global::System.Guid* GuidArr;

				[FieldOffset(0)]
				public unsafe winmdroot.Foundation.PWSTR* StringArr;

				[FieldOffset(0)]
				public unsafe winmdroot.Foundation.PSTR* AnsiStringArr;

				[FieldOffset(0)]
				public unsafe winmdroot.Security.PSID* SidArr;

				[FieldOffset(0)]
				public unsafe nuint* SizeTArr;

				[FieldOffset(0)]
				public winmdroot.System.EventLog.EVT_HANDLE EvtHandleVal;

				[FieldOffset(0)]
				public winmdroot.Foundation.PCWSTR XmlVal;

				[FieldOffset(0)]
				public unsafe winmdroot.Foundation.PCWSTR* XmlValArr;
			}
		}
	}

	namespace Security
	{
		[DebuggerDisplay("{Value}")]
		[global::System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.CsWin32", "0.3.106+a37a0b4b70")]
		public unsafe readonly partial struct PSID
			: IEquatable<PSID>
		{
			public readonly void* Value;

			public PSID(void* value) => this.Value = value;

			public static implicit operator void*(PSID value) => value.Value;

			public static explicit operator PSID(void* value) => new PSID(value);

			public static bool operator ==(PSID left, PSID right) => left.Value == right.Value;

			public static bool operator !=(PSID left, PSID right) => !(left == right);

			public bool Equals(PSID other) => this.Value == other.Value;

			public override bool Equals(object obj) => obj is PSID other && this.Equals(other);

			public override int GetHashCode() => unchecked((int)this.Value);

			public override string ToString() => $"0x{(nuint)this.Value:x}";

			public static implicit operator IntPtr(PSID value) => new IntPtr(value.Value);

			public static explicit operator PSID(IntPtr value) => new PSID((void*)value.ToPointer());

			public static explicit operator PSID(UIntPtr value) => new PSID((void*)value.ToPointer());
		}
	}
}
